# plugin-poc

./: Peake.ERP.sln  README.md
Peake.ERP.Accounting/: AccountingModule.cs  Peake.ERP.Accounting.csproj
Peake.ERP.Accounting/Areas/Accounting/Pages/: Index.cshtml.cs
Peake.ERP.Accounting/Entities/: GlEntry.cs
Peake.ERP.Accounting/Services/: GeneralLedgerService.cs
Peake.ERP.Accounting/Sql/dbo/Stored Procedures/: SP_Peake_Accounting_PostJE.sql
Peake.ERP.Accounting/Sql/dbo/Tables/: ChartOfAccounts.sql  GeneralLedger.sql  GeneralLedgerAccounts.sql  GeneralLedgerEntities.sql  JournalEntry.sql  JournalEntryDetail.sql
Peake.ERP.Core/: Peake.ERP.Core.csproj  Program.cs
Peake.ERP.Core/Data/: ApplicationDbContext.cs  DataAccess.cs
Peake.ERP.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Peake.ERP.Core/Interfaces/: IModule.cs
Peake.ERP.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Peake.ERP.Core/Properties/: launchSettings.json
